<!DOCTYPE html>
    <html>
    <head>
        <style>
            body {
                background-color: #333;
                color: #fff;
                font-family: Arial, sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                text-align: left;
                padding: 8px;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even) {background-color: #f2f2f2;}
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Function Name</th>
                    <th>Group Name</th>
                    <th>Description</th>
                    <th>Options</th>
                    <th>Category</th>
                    <th>Category Description</th>
                </tr>
            </thead>
            <tbody><tr><td>nmtui</td><td>network</td><td>Set a local net test.</td><td>none.</td><td>network</td><td>Setup the Network settings.</td></tr><tr><td>configure</td><td>desktop</td><td>Configure armbian desktop.</td><td></td><td>software</td><td>Setup Custume/Community software.</td></tr><tr><td>armbian_config</td><td>legacy</td><td>Armbian config Legacy</td><td>none</td><td>legacy</td><td>Legacy applications for Armbian.</td></tr>
            </tbody>
        </table>
    </body>
    </html>
