Package: armbian-config
Version: 25.8.0-trunk.260.0622.191922
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.260.0622.191922_all.deb
Size: 152616
SHA256: b343c7204df19228023d854af1f1843456ab3f473403cb97d954222dfac4c047
SHA1: 9f1eba64857d8ec7a9915ded2bbc37810c68cdeb
MD5sum: 76c0789820597aca00be8d38d80bc060
Description: Armbian config: The Next Generation

