Package: armbian-config
Version: 26.2.0-trunk.716.0413.101036
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.716.0413.101036_all.deb
Size: 15768584
SHA256: 6007ed36bc481bcce4b63bd32be28dfee75e37f01dfa4bf89bba3e2955d4c9dd
SHA1: 10e27f25a359582bb2212cddc9a6094c75199e30
MD5sum: e043c14e5c94447429e8039e73ac846e
Description: Armbian config: The Next Generation

