Package: armbian-config
Version: 26.8.0-trunk.155.0611.205643
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml, expect-dev
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.8.0-trunk.155.0611.205643_all.deb
Size: 1130212
SHA256: ebfc955844b95a0da9397422e0f635b188d791b6dee12a4651ceb638bee756e5
SHA1: 874589daad06e43d05abbc12d5f775215f7919c4
MD5sum: 8070e5afc0a5eceb3f14febda8d3858e
Description: Armbian config: The Next Generation

