Package: armbian-config
Version: 25.2.0-trunk.212.1222.135856
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.212.1222.135856_all.deb
Size: 124272
SHA256: d580b3930f508836bac906c16cbab0bb7ac33aeca930e49d1dd5635c83e55e59
SHA1: d5f9cbff7f7f59a2260502692b1f903d03231771
MD5sum: a73e64830493fe8e2f05dfa7788d13b2
Description: Armbian config: The Next Generation

