Package: armbian-config
Version: 26.2.0-trunk.888.0510.165501
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml, expect-dev
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.888.0510.165501_all.deb
Size: 1112768
SHA256: 00cdfb6da74e8ccf801afa8ecbdb6db879f0c56078f5d1ef4661b372568415cb
SHA1: e3a75db5510cb678f51bcb88c83e91728bd549fb
MD5sum: eebe00d0e3c2d072b90371a89b494a4f
Description: Armbian config: The Next Generation

