Package: armbian-config
Version: 26.2.0-trunk.81.1216.190628
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.81.1216.190628_all.deb
Size: 165100
SHA256: cfb6952ee02f0cd2ed5cbb38bd49ca6a236381faa3090fb09767250f83de01e0
SHA1: 61d29189f0d4357b0482248b9ca82c805b7a1402
MD5sum: cf24a3fc171cd4469ea5592c6c69c6f8
Description: Armbian config: The Next Generation

