Package: armbian-config
Version: 25.5.0-trunk.66.0216.212952
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.66.0216.212952_all.deb
Size: 139600
SHA256: 0620001011ab8ff9fee1a9b1c26bc523003793883eca03ee11bf9e3db0696f8e
SHA1: 56ff9792ee201aa3becf848b65ecd20fb33033c2
MD5sum: f979d969b31270fff1a5a887569db49b
Description: Armbian config: The Next Generation

