Package: armbian-config
Version: 25.8.0-trunk.350.0713.043510
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.350.0713.043510_all.deb
Size: 155704
SHA256: 218d41b921558aa0a1d4c21e8765976902858ec9021a3446ad07fb24c5414178
SHA1: 0754be17863aada62b7d812fcde5bf7e9238679d
MD5sum: e75d2daf1e2828f134cf6d62bb78ed75
Description: Armbian config: The Next Generation

