Package: armbian-config
Version: 26.2.0-trunk.354.0128.235050
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.354.0128.235050_all.deb
Size: 168580
SHA256: 2ccaf54e5e8c9f2cfd4834459af53ba34273fb1f058dc5bbfad6dbfd21fb11f5
SHA1: 588ca9fb8999620540d4240dfef6993ff19706ed
MD5sum: cd2a6561ea4b04c90106a33f2d9bc95e
Description: Armbian config: The Next Generation

