Package: armbian-config
Version: 26.2.0-trunk.797.0424.105535
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.797.0424.105535_all.deb
Size: 1108944
SHA256: 323a995bfd5ca9ceb9d7d107eb2a03f9da6667fb31addf8e83c8284a33b5ee2d
SHA1: 30e5e6bdebe3da0b3b61d9f5651e61085ee63f35
MD5sum: 91c9770b45d92d9043e9333b730e8269
Description: Armbian config: The Next Generation

