Package: armbian-config
Version: 25.8.0-trunk.260.0622.194119
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.260.0622.194119_all.deb
Size: 152604
SHA256: b544e792ab9b6d0f364d63a4a3dcdad44bd18e77f39b7785ff9913d29ac3c8d8
SHA1: 308993de504d4695f78ee5b2d46fd2f9da2a2c31
MD5sum: 3dbfa6cd97cb66a887c364b48db15552
Description: Armbian config: The Next Generation

