Package: armbian-config
Version: 25.11.0-trunk.234.0923.175957
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.234.0923.175957_all.deb
Size: 156564
SHA256: 281738133d1d292a9461c54befef3adc8383816ed1b4391de47471183d9db385
SHA1: acf097847db51d286a3342644902e85267020f52
MD5sum: 812aa7ee557cde039d7dfe98e55536a4
Description: Armbian config: The Next Generation

