Package: armbian-config
Version: 25.2.0-trunk.405.0129.120733
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.405.0129.120733_all.deb
Size: 134224
SHA256: 2d492ee93d9e45e50798b1be7d43a1d236352ad66555a72c80eff348962ff332
SHA1: fab4a273602c99fe693afbc9f74444aee3890965
MD5sum: 9eea40fa6af9b51c9fa45cdac05cb932
Description: Armbian config: The Next Generation

