Package: armbian-config
Version: 25.2.0-trunk.341.0117.104119
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.341.0117.104119_all.deb
Size: 131348
SHA256: bea02e937135ef598f76f9c22fae96e43bb6bd68c5543772e747e413ca79086b
SHA1: 8e37699d11ab133a5c3c36c575f22bbbf10c74ba
MD5sum: 47f850b73ec30283920a27b3eb1326d7
Description: Armbian config: The Next Generation

