Package: armbian-config
Version: 25.11.0-trunk.45.0819.093652
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.45.0819.093652_all.deb
Size: 156144
SHA256: 8d12b49e657d9d0ccd826d636a0e68d6af69de8d3b535c7e47a39cf2863ffed8
SHA1: 894fbb576b0caa891788bae3115e1a6158ab650b
MD5sum: d9d97b9d690b46d8408c946e78c69a1f
Description: Armbian config: The Next Generation

