Package: armbian-config
Version: 25.5.0-trunk.230.0315.152053
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.230.0315.152053_all.deb
Size: 143684
SHA256: 79ced2f6545be5247133eb324446fa84fa197bb3a240402db3270c33055f5f8f
SHA1: 4757cd90de4c27b2eefb7d9c806c14362cfea247
MD5sum: 928612b79e1a4065cb29fe6299bc2f95
Description: Armbian config: The Next Generation

