Package: armbian-config
Version: 26.2.0-trunk.779.0421.114626
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.779.0421.114626_all.deb
Size: 1103736
SHA256: 27ffb970552dce19404b7f1e8243c67b612df8ef307300b4085077de03017169
SHA1: 7f94ea3c57185b154508195262980a2fea09d9e7
MD5sum: 9dca1070da99b8b1ffb68257436ef506
Description: Armbian config: The Next Generation

