Package: armbian-config
Version: 26.2.0-trunk.347.0127.162941
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.347.0127.162941_all.deb
Size: 166204
SHA256: 341ed16a297af225612cb2fdbc3828895e8d800a03d40b361df6d4a75bbc3e90
SHA1: 5176ea2dbea57eb71ac410574ec28810ac10fbfe
MD5sum: a7c26a274d97504303566cb9a6a10432
Description: Armbian config: The Next Generation

