Package: armbian-config
Version: 26.2.0-trunk.622.0322.224223
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.622.0322.224223_all.deb
Size: 179256
SHA256: 76f957fd07ba76ed01652c78e1776454e4cfb42ef4b431926a7c9d54cc28c1aa
SHA1: 3b7a636e3159324b1b3b275d041ad3a2c211c3c3
MD5sum: 27c6b0d78b23596f942d4721c237da49
Description: Armbian config: The Next Generation

