Package: armbian-config
Version: 25.5.0-trunk.230.0315.151742
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.230.0315.151742_all.deb
Size: 143740
SHA256: 1d9a14089a342d6cca8642b17fe4aa4ab42da85b928477870c20a124af73b873
SHA1: 6f828c45c8088aff224def5ed05fb2419fb3d643
MD5sum: a006ef32d60e3dea42b4058f3dc3c86a
Description: Armbian config: The Next Generation

