Package: armbian-config
Version: 25.5.0-trunk.502.0504.080353
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.502.0504.080353_all.deb
Size: 152756
SHA256: 21716f72da93de64486a2f6b240d603dc6c69d5133af994e4020f545044fe2f8
SHA1: 5df24d12a3f2cdcf7a6943e4ad51be67828aac2e
MD5sum: ca78497b0598b60250d05b015d206a88
Description: Armbian config: The Next Generation

