Package: armbian-config
Version: 25.5.0-trunk.468.0429.055639
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.468.0429.055639_all.deb
Size: 149284
SHA256: 80436958c1bda43784beefb23166c9df951382aff660d4496d48738ecc727bcc
SHA1: c36e37cb8dc7c4f7bd20384f5d47256100b1492e
MD5sum: 63af81d651f6e1f7774b2eaacf035c60
Description: Armbian config: The Next Generation

