Package: armbian-config
Version: 25.5.0-trunk.325.0401.114753
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.325.0401.114753_all.deb
Size: 144280
SHA256: c3e8fa4c6ce44c3a881664f5974918f683dda9245115ce02f1224dc7159992b4
SHA1: 93e992a4116100449cefd6f2a552b26729c384c2
MD5sum: 88dcb90777c24baa2bc34e641d1ca697
Description: Armbian config: The Next Generation

