Package: armbian-config
Version: 25.5.0-trunk.464.0428.103422
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.464.0428.103422_all.deb
Size: 147484
SHA256: 12ff371aae01ad925b2b16aeff83d220ba617da59c7a6b1ec526722a17a803c5
SHA1: 12db29f874ab6eb0332cfe5b4ddf530cfa2399d9
MD5sum: 646b9d0aa5e49342712b37f8fdcfd61f
Description: Armbian config: The Next Generation

