Package: armbian-config
Version: 25.2.0-trunk.270.0104.163853
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.270.0104.163853_all.deb
Size: 127540
SHA256: 248aaf2296d64dc2661fe1059ad497fef175d4eb1756c30711bafaadc72a893a
SHA1: 87081f5d4b0526f5567ad11e67ec6f394e21630c
MD5sum: b85654f534d15d4880aa3114a3ffd7ec
Description: Armbian config: The Next Generation

