Package: armbian-config
Version: 25.5.0-trunk.38.0210.225926
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.38.0210.225926_all.deb
Size: 136480
SHA256: 40c60e7c6cb0863819d8e649f0e9b2d638932ea81e015be3934decfdb88ea4a0
SHA1: 10be3601c466fb72efa3a4f0068d4d1c9dc9f0c7
MD5sum: 7621616ab259412e5feae4fd4550bf7e
Description: Armbian config: The Next Generation

