Package: armbian-config
Version: 26.8.0-trunk.17.0517.204725
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml, expect-dev
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.8.0-trunk.17.0517.204725_all.deb
Size: 1123728
SHA256: e1b9fa3af1dff57e0281d418cf1201dd800d20cced912b611de56a060397bedb
SHA1: b772ed1c209bc7e8a0366a5ed368d13a6e2254dc
MD5sum: 08346f156fe9023a47b913f3c53dd120
Description: Armbian config: The Next Generation

