Package: armbian-config
Version: 26.2.0-trunk.734.0416.224955
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.734.0416.224955_all.deb
Size: 15774552
SHA256: 3296b8680e48bb96867881173cbd8fb6f657755f10861c297d75c6832a8ef595
SHA1: b89854cf82b2990cccccf6012cbd660f3afa8035
MD5sum: d42e8f8b028c0b0e0183a1d82144916d
Description: Armbian config: The Next Generation

