Package: armbian-config
Version: 25.5.0-trunk.502.0504.080515
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.502.0504.080515_all.deb
Size: 152784
SHA256: cd011e68cc0ae5dc661c5f014e5349f805f96636dac8ac6c5531403c01a3312a
SHA1: ed1b049a5de7f341c06082ed093f6880c850ffa6
MD5sum: f1b28c6a8a3798ab9f3dfaf16bbe5ee2
Description: Armbian config: The Next Generation

