Package: armbian-config
Version: 25.5.0-trunk.157.0305.102925
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.157.0305.102925_all.deb
Size: 142468
SHA256: 58d464851fcaa19eb7426c0f4d364d406e4be0d7a7dd6d6585efcb219843d850
SHA1: 763c89dc40be6d3fb455b30da97ca06e8d2ba845
MD5sum: 534feadddb3b4606d6469bc99cac93f6
Description: Armbian config: The Next Generation

