Package: armbian-config
Version: 26.2.0-trunk.832.0502.205256
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.832.0502.205256_all.deb
Size: 1112280
SHA256: 687b90e79139fecfdbe73948560342b4e507740596d57ceeb67c268f813e3fc1
SHA1: 2538498d362cb8a18a43d22e9dd1f86360325124
MD5sum: c2f041bf234c68a4effafe40f693092e
Description: Armbian config: The Next Generation

