Package: armbian-config
Version: 25.5.0-trunk.494.0503.082710
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.494.0503.082710_all.deb
Size: 151480
SHA256: f8e2360ea7779e46af6b5e2f157565c312a9845e1bd5b68d636142a2ca5a99b2
SHA1: 5ddf57a4f7ea29426f11a3b5712f0ae755492701
MD5sum: 57b260e0840284db568a2fd81192ec03
Description: Armbian config: The Next Generation

