Package: armbian-config
Version: 25.2.0-trunk.360.0120.111110
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.360.0120.111110_all.deb
Size: 131688
SHA256: 3f4fc4ed9e05196bf76ebfd1795098b4de234c272cd84d0d5c561294172e940b
SHA1: d06c418c3481b4df54548cee64f867ccf0ab3e23
MD5sum: a150757d3ec93ef223c27472564a1c5d
Description: Armbian config: The Next Generation

