Package: armbian-config
Version: 25.5.0-trunk.494.0503.063532
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.494.0503.063532_all.deb
Size: 151160
SHA256: a485d6e564749fb86afe08c30978cbd0ae85db8777858668f399f3f7e96f7cfb
SHA1: 0dca666974a3d54aa140f806deca7f5ac50fb7c8
MD5sum: c5e8e9a3a11e50a74a1901a197768095
Description: Armbian config: The Next Generation

