Package: armbian-config
Version: 26.2.0-trunk.649.0328.110726
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.649.0328.110726_all.deb
Size: 186056
SHA256: a9ae5fa5ba24987acacf34bc1ec94a3890145d4409375245c7ca636bfed5bd36
SHA1: 33784bbf63da1c0d3cc1b8e90f77b4cffeec3657
MD5sum: ca1130d257d5888bef26473fb321fe68
Description: Armbian config: The Next Generation

