Package: armbian-config
Version: 25.8.0-trunk.366.0715.091350
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.366.0715.091350_all.deb
Size: 156088
SHA256: b0974716c32087bb1a963615a347f846102eaffbbb3d8e773726697a61f5923a
SHA1: 17ef0bc421ea7d4047060f04af94e6ce03fafae8
MD5sum: 9225fa099d25b62274ee7c3cc4eee1a3
Description: Armbian config: The Next Generation

