Package: armbian-config
Version: 26.2.0-trunk.752.0418.160159
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.752.0418.160159_all.deb
Size: 15777444
SHA256: 68f91de18b5d8e09704a782c0603b7702bb4788f131670060658c7254ba78eec
SHA1: 6ebf81ae7658cef272f5c94bda0c996ca11ced24
MD5sum: 59abdf785d5dcb3e23e32178798a986b
Description: Armbian config: The Next Generation

