Package: armbian-config
Version: 26.2.0-trunk.342.0126.090024
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.342.0126.090024_all.deb
Size: 165240
SHA256: 6893e6b39a7741e7a47047a6c83b374dbd0a5ffef68b0ed5fbe13079805b437e
SHA1: c4fc3d092ae82d7234f31bdc4b3b1c940e5ec915
MD5sum: 480f8ec8231c9cd0ed0109936452cdad
Description: Armbian config: The Next Generation

