Package: armbian-config
Version: 25.2.0-trunk.445.0204.172429
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.445.0204.172429_all.deb
Size: 134528
SHA256: 4160c1a7bc0646e51bd3073a30913c830de90b4add91a255c253dca9f8d80055
SHA1: fc8447af26eaeabfeeeb3763539aefe4b1316400
MD5sum: 890cf661e66547b22f197867ea26e857
Description: Armbian config: The Next Generation

