Package: armbian-config
Version: 26.8.0-trunk.26.0519.144616
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml, expect-dev
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.8.0-trunk.26.0519.144616_all.deb
Size: 1127724
SHA256: b228627c440440748bd411bde64f8b51e31e4c23306409acd04c060a9a49d0fd
SHA1: b1a700df285fb07dff920933f240507c526517b7
MD5sum: 25c9f5f5e2d4f861b081cbc9229a8a76
Description: Armbian config: The Next Generation

