Package: armbian-config
Version: 26.2.0-trunk.525.0304.042237
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.525.0304.042237_all.deb
Size: 169772
SHA256: 5f7b3b2f0afc7c03e472f3c047f609e58501d455d197bd62e65174d439751183
SHA1: 9bb8e0bc0fc0a9817ab554f4a67a6623d98a1def
MD5sum: a37b448f36b1e470a103b0ec47f56515
Description: Armbian config: The Next Generation

