Package: armbian-config
Version: 25.5.0-trunk.38.0210.230005
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.38.0210.230005_all.deb
Size: 136464
SHA256: 3298b65f02cb99ca66de40e94eaff408106115ecb28b3cd6286f9c0eb9c30104
SHA1: 73658991755cda405dd58ec92ed118a6684864ba
MD5sum: 2661af16917036848bdb34111a8a92cd
Description: Armbian config: The Next Generation

