Package: armbian-config
Version: 25.2.0-trunk.239.1229.194626
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.239.1229.194626_all.deb
Size: 125636
SHA256: 338e589693f01f172ecd84c2cf471e733e4fa6a45b1c42030fe6043ea0129e1c
SHA1: ef43345ced4d427d755bd6473792a83f58a782ec
MD5sum: dce7a577ecfaffaeeee5f1db7bde76d1
Description: Armbian config: The Next Generation

