Package: armbian-config
Version: 25.5.0-trunk.69.0217.075852
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.69.0217.075852_all.deb
Size: 139640
SHA256: a2d389034dbdf2bc776662e62bae16d5a970b36704700e88b1634227ca56bebd
SHA1: 60d8087df1a0d82bea2f3983c19d6512638129ec
MD5sum: 5b2b8a41553aaff41b197c2798217fd0
Description: Armbian config: The Next Generation

