Package: armbian-config
Version: 25.5.0-trunk.330.0402.164516
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.330.0402.164516_all.deb
Size: 144376
SHA256: e95f3dd47abec68ddd35413e194a216eada186157209975ec0f8c507e832eb4e
SHA1: 47503510588882f8ad7307077e02bea0f5e2bb7c
MD5sum: 4d9cd015ff63337cfa4c831187b62413
Description: Armbian config: The Next Generation

