Package: armbian-config
Version: 26.2.0-trunk.693.0408.180530
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.693.0408.180530_all.deb
Size: 195556
SHA256: 950b68c3ced8c5ff2afdcf27323cbf04570d7a470d8d436f90bb29d6553600db
SHA1: 1c49cd7f49336d3fa373c8be2cea44bdee5c5926
MD5sum: 9efbbed5fe96e58d672b4c5f5a476512
Description: Armbian config: The Next Generation

