Package: armbian-config
Version: 25.2.0-trunk.242.1230.103952
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.242.1230.103952_all.deb
Size: 125912
SHA256: 95bb00a16685e3c80f5f3d0de06c7c7f0c11cd628197b46ac1edd396fcc0d28e
SHA1: bd3e01b4ee36ec793027e4ad00cdeeee393d287a
MD5sum: 6a85e008345f7d6d163a1bb2ba6a4b17
Description: Armbian config: The Next Generation

