Package: armbian-config
Version: 26.8.0-trunk.17.0517.212205
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml, expect-dev
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.8.0-trunk.17.0517.212205_all.deb
Size: 1124664
SHA256: 5640916ca30002e086e544b0969b3ea96d0573c4d5109253ae798938f9de4f81
SHA1: afe955e2c4a6bbf123645d14415de9e5c724e3fc
MD5sum: 62e1b79322fe847edbb93fa13a801d74
Description: Armbian config: The Next Generation

