Package: armbian-config
Version: 25.5.0-trunk.38.0210.230140
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.38.0210.230140_all.deb
Size: 136452
SHA256: fcd268d93842c2af5ee16eb7eb7393e4cbf66b9343033bd7ccb4fb8386003ceb
SHA1: a39148df64c5642e1b8a05b66bc39be17c0bf1d6
MD5sum: de8b7549725cf5c2adf93ccb1d5708bd
Description: Armbian config: The Next Generation

