Package: armbian-config
Version: 26.2.0-trunk.642.0327.084600
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.642.0327.084600_all.deb
Size: 184700
SHA256: 4b783ed9a5ea9051de7fc88d869ed47a02fe84a1c3556c613cefdeecf50fc495
SHA1: 6db1c1d0e7664a2dfdcf0fa8e3223a7431451311
MD5sum: 341f236fdab09364e465235bc579d42e
Description: Armbian config: The Next Generation

