Package: armbian-config
Version: 25.11.0-trunk.46.0819.170221
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.46.0819.170221_all.deb
Size: 156032
SHA256: 2b2bbd9daf79619ec1262432d5654deeb3c591164a02fd1541cb7eee9621daaf
SHA1: 1d61aa7375625a26859756adcb7046fba6669f72
MD5sum: 337a99724ab4ee7d5269257c6b4e637f
Description: Armbian config: The Next Generation

