Package: armbian-config
Version: 25.11.0-trunk.46.0819.170200
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.46.0819.170200_all.deb
Size: 155996
SHA256: 4b3c5fd8114ff000ce20d2213c8b7bcebb51cc1e6445d14f55856cde6e55a923
SHA1: 9fa9cef5c26d16d1fccd31abc21bb6a11970f2cb
MD5sum: c6b3b58443e975df2916d19e7313e104
Description: Armbian config: The Next Generation

