Package: armbian-config
Version: 26.2.0-trunk.624.0323.124628
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.624.0323.124628_all.deb
Size: 179596
SHA256: 19196204773341c2bd75363bcff43d2ec6decde6bb965fee3b9e4209c05e9934
SHA1: 9c2fc8141672ad87fe0bcf56c55ef26e2b3cfa49
MD5sum: 343c5c23d55813a754cc87d6925991a6
Description: Armbian config: The Next Generation

