Package: armbian-config
Version: 25.2.0-trunk.341.0117.093613
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.341.0117.093613_all.deb
Size: 131088
SHA256: 72fb6d58b1250fc1397fd42823f89f211249e5494aacaa8a434336d54a82548f
SHA1: 958bb19ed465080a2e783f441eb41dea6f8dfcb7
MD5sum: d23a83d67a6c3751a20949bed2839fb0
Description: Armbian config: The Next Generation

