Package: armbian-config
Version: 26.2.0-trunk.348.0127.163502
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.348.0127.163502_all.deb
Size: 166160
SHA256: 4c87ce2ba6c116820cb89d10762b1703db8819808b3410733a083d79445ab661
SHA1: 2626a6e7fd65b8d126bee4da278ad0c7e99ce189
MD5sum: a54d2f5b558954fd131c3fd4bb89f620
Description: Armbian config: The Next Generation

