Package: armbian-config
Version: 25.5.0-trunk.545.0512.045932
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.545.0512.045932_all.deb
Size: 152384
SHA256: cc746b0bd92c82ee25c0e0c61ec8f22ba99aa15b23c44e3efdf6341134058880
SHA1: 489d717d87b2f22ca2b7adae772a53b9a648a8ef
MD5sum: a156730a866c3e7c03affe6a0ad65271
Description: Armbian config: The Next Generation

