<!DOCTYPE html>
    <html>
    <head>
        <style>
            body {
                background-color: #333;
                color: #fff;
                font-family: Arial, sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                text-align: left;
                padding: 8px;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even) {color: black; background-color: #f2f2f2; }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Function Name</th>
                    <th>Group Name</th>
                    <th>Description</th>
                    <th>Options</th>
                    <th>Category</th>
                    <th>Category Description</th>
                </tr>
            </thead>
            <tbody><tr><td>Hello</td><td>locale</td><td>Hello World.</td><td>none</td><td>Locale</td><td>Personal, Timezone, language, and hostname</td></tr><tr><td>Hello</td><td>system</td><td>Hello System.</td><td></td><td>System</td><td>System and Security</td></tr><tr><td>setup</td><td>chroot</td><td>WIP: Setup a non destructive Test enviroment.</td><td>none.</td><td>Misc</td><td>Catch all for miscellaneous scripts</td></tr><tr><td>Branding</td><td>setup</td><td>Banding With Softlinks .</td><td>none</td><td>Misc</td><td>Catch all for miscellaneous scripts</td></tr><tr><td>Hello</td><td>misc</td><td>Hello World.</td><td>none.</td><td>Misc</td><td>Catch all for miscellaneous scripts</td></tr><tr><td>Bencharking</td><td>monitor</td><td>Armbian Monitor and Bencharking.</td><td>none.</td><td>Software</td><td>System and 3rd party software install</td></tr><tr><td>NMTUI</td><td>network</td><td>Network Manager.</td><td>none</td><td>Network</td><td>Network Wired wireless Bluetooth access point</td></tr>
            </tbody>
        </table>

    </body>
    </html>
