Package: armbian-config
Version: 26.2.0-trunk.719.0414.055501
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.719.0414.055501_all.deb
Size: 15771864
SHA256: e6e61f9813ead016058840f9b55dc91afbfcd5dc0ae732108001bb27635b9d01
SHA1: 8ddb26463874bc16d2f33d3981401b98c90b63cf
MD5sum: 60d64d4a2924961dd68535ad4a8365b7
Description: Armbian config: The Next Generation

