Package: armbian-config
Version: 26.2.0-trunk.655.0330.064832
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.655.0330.064832_all.deb
Size: 189568
SHA256: 2d80c02bbb47e4438780f412a8b57a0f6f961e4c06a67853de06181130d00c52
SHA1: 9d3f420f4b826f197d9e55af8bf353d3da4e1443
MD5sum: cda4b0888df1a718cbb4d93c797fd4cf
Description: Armbian config: The Next Generation

