Package: armbian-config
Version: 26.2.0-trunk.48.1205.194441
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.48.1205.194441_all.deb
Size: 165040
SHA256: f38ba3f983d05a775de6f56617260221e90d1a8a31aa5b03bb3e80baad04c1a7
SHA1: ceb07b76661c8e1b7043e3126518afca828b204d
MD5sum: 2e2c2e561dc0c9bb1ddce3d4459c6dab
Description: Armbian config: The Next Generation

