Package: armbian-config
Version: 26.2.0-trunk.598.0317.212450
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.598.0317.212450_all.deb
Size: 170244
SHA256: 2b49c450dc433865f3974a333f0938938e302e1133c1125831b40bba257fc611
SHA1: 649502be00cfcd679c999ea48a83ac92be2a9ebc
MD5sum: 4ed0ba075541bf088652c290788a7b0d
Description: Armbian config: The Next Generation

