Package: armbian-config
Version: 25.11.0-trunk.192.0915.191809
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.192.0915.191809_all.deb
Size: 156508
SHA256: 488f5e624319afc8ef4e64cdb132c3d88b0969736280504fd1143956f8c6c0cc
SHA1: 1c8f9d7c1f112326ae020297a99615737d719a30
MD5sum: 5b05f65cd701df6da550664bc40592d6
Description: Armbian config: The Next Generation

