Package: armbian-config
Version: 25.5.0-trunk.480.0430.161911
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.480.0430.161911_all.deb
Size: 151232
SHA256: 891b86575191aeb159f7a1cbbb11637d54b09b1ffeab8e416fc7cfd627f81be7
SHA1: ac04e28a792ba5fdcf35721874ce8d7be4281868
MD5sum: c3b5d83f214b8f6cd02fe70d14d060c3
Description: Armbian config: The Next Generation

