Package: armbian-config
Version: 26.8.0-trunk.140.0610.174518
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml, expect-dev
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.8.0-trunk.140.0610.174518_all.deb
Size: 1129796
SHA256: 34bb3a9df026d796acd4dc0c184e4ed6ccdbc27bf2655913e887eed1b3c7280c
SHA1: 4a1914b0f68b72bb60d57c20017753cf937dc49a
MD5sum: cb09faab09ca83fd52e84997fadc1d90
Description: Armbian config: The Next Generation

