Package: armbian-config
Version: 26.2.0-trunk.340.0126.003002
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.340.0126.003002_all.deb
Size: 164940
SHA256: d3df069c19cf65a3ca7ad708d38aacfad4b29a0ea1810bea74f0242f7d34dc26
SHA1: baca48f7f2fe52ef86585d2384d64f76125bcf35
MD5sum: e62d143cf71c4c56bfbbf766f0b61262
Description: Armbian config: The Next Generation

