Package: armbian-config
Version: 26.2.0-trunk.645.0327.185306
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.645.0327.185306_all.deb
Size: 185604
SHA256: 5a6e4db04213f109af59483389b20a93ce70c46d0dd728bc3bbad107c8998cd2
SHA1: 30c462906f6664e6f8775615361cf0b3fc031846
MD5sum: b3997146ac1af698a78945648e7c65c5
Description: Armbian config: The Next Generation

