Package: armbian-config
Version: 26.2.0-trunk.525.0304.042257
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.525.0304.042257_all.deb
Size: 169868
SHA256: 3eeb43ffeb214ffc8407c80bbbe294aabaf5e2f9b12b635a22e05bc296f42b09
SHA1: f75c67be0eec1b9269ed429a0a1e084c24172a39
MD5sum: b189b07c2a8c96f74bbc847887a1ff61
Description: Armbian config: The Next Generation

