Package: armbian-config
Version: 26.2.0-trunk.787.0422.115152
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.787.0422.115152_all.deb
Size: 1107500
SHA256: cdcee21c18835839ec231a6ba490501d6edeaa005071ac64cd7abc1ff1dc6685
SHA1: 56cb7e9ae524605ae5734c366ee17085511bf185
MD5sum: 48548385ae3c1af3db977812f2593bc0
Description: Armbian config: The Next Generation

