Package: armbian-config
Version: 26.2.0-trunk.713.0412.174729
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.713.0412.174729_all.deb
Size: 15764248
SHA256: 8757bd9e1827b20d0b5191ae0554120ad9ad3463afb6cf57a02b5f7bb2765de8
SHA1: eddadf49a3829a75ae13ae29733c6d5e12e1bd79
MD5sum: 30a2d78d1c1da8ba433e4d9ace6d5b17
Description: Armbian config: The Next Generation

