Package: armbian-config
Version: 26.2.0-trunk.831.0502.154013
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.831.0502.154013_all.deb
Size: 1112164
SHA256: b3c7a5477a3cc04bb76ec9d613a56264e305a714c95fb58c14592d0c57f9d2a5
SHA1: fca222beca10dbebbfa0cbe77c90eae37978e54d
MD5sum: 36aa25a96c85bff2146ba79f212c004b
Description: Armbian config: The Next Generation

