Package: armbian-config
Version: 26.2.0-trunk.624.0323.125243
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.624.0323.125243_all.deb
Size: 179396
SHA256: 21cdffa28c473de210ce33968bb77b1d4c2863fb6d52a25149d1d8b3e2caf6f2
SHA1: 398e6d826b4a6aab78fa147945b5157ea2c53ae5
MD5sum: 0a99841b7311f74d624428cf84245c49
Description: Armbian config: The Next Generation

