Package: armbian-config
Version: 25.5.0-trunk.496.0503.143320
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.496.0503.143320_all.deb
Size: 151592
SHA256: 85027118e5c440749b5e59f890cbe8273f46cc839caa3471cafa2de02a375313
SHA1: d0b10c69e89437a6f8c435b51980dc1b71c1756a
MD5sum: 225f31887861efdaeb2ab53968c052ba
Description: Armbian config: The Next Generation

