Package: armbian-config
Version: 26.2.0-trunk.640.0326.202617
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.640.0326.202617_all.deb
Size: 183996
SHA256: e5ca274cc92926db586d00d6784a4700be48e767725b9384d1e90e909bd49d7e
SHA1: 29fbf7a8eba0f97c4e7c22adc6865834bbfd4453
MD5sum: 42df0f2c12504ecd3a4c1acf7352d2fa
Description: Armbian config: The Next Generation

