Package: armbian-config
Version: 26.2.0-trunk.747.0418.043657
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.747.0418.043657_all.deb
Size: 15776932
SHA256: b116937d12b1ccfe11f8522654a2344df595b8d02c8f6ad94211bb7018782dda
SHA1: fd9a6777fead7f0294ed89870520450a5d5588f3
MD5sum: d55a27576f41314d1aa1ebf948cc1c26
Description: Armbian config: The Next Generation

