Package: armbian-config
Version: 25.5.0-trunk.470.0429.135649
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.470.0429.135649_all.deb
Size: 150292
SHA256: b00be097e9fd701ed51bd87dda27dd61d98956f8c1850839a7402ab32887a7d0
SHA1: 792668c8565a3744f9732d0868a5dd7038a33d14
MD5sum: 5c91654df39e40574dabbb59c0fbd6de
Description: Armbian config: The Next Generation

