Package: armbian-config
Version: 26.2.0-trunk.536.0305.124107
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.536.0305.124107_all.deb
Size: 169976
SHA256: 19e81f0e240e79398ed249b30f05a1ac66212f9bfc6715abdbd727a93f4d2478
SHA1: a1eb8557445a2c2c5573ce88699b5f103a94f6c3
MD5sum: 04585e39be49e9d91df049e03833bd98
Description: Armbian config: The Next Generation

