Package: armbian-config
Version: 25.8.0-trunk.249.0620.133012
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.249.0620.133012_all.deb
Size: 152540
SHA256: a2cb460eced09c8810d2e41d76e9428710fc62d3a9c838938388d7ee5aca784a
SHA1: 443b30ebd41a1ca7672302a2d4ed2704283c4a96
MD5sum: d5eea8d0362e9ebc880fadec3b98ec3d
Description: Armbian config: The Next Generation

