Package: armbian-config
Version: 26.2.0-trunk.711.0412.112934
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.711.0412.112934_all.deb
Size: 15764256
SHA256: 45bd4f8626f986b9d34bd032c6f1d67d10ec19eac7dc0312235b11c1e888107e
SHA1: 892f4e76efa1176e1c5bf24cd9ded63cd4879d8a
MD5sum: 7417b508b7716b75f11d23ed0684640a
Description: Armbian config: The Next Generation

