Package: armbian-config
Version: 25.11.0-trunk.414.1103.074016
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.414.1103.074016_all.deb
Size: 156624
SHA256: 41dff2c9ddf948237ea1581b385ab78016ed0fd390c25e295f8505f8d621cc60
SHA1: 28be625e9bb8dd18a9c5740cdade83232739b62c
MD5sum: a38bf5ec66b28782301c698974be1ef5
Description: Armbian config: The Next Generation

