Package: armbian-config
Version: 25.5.0-trunk.298.0327.034426
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.298.0327.034426_all.deb
Size: 143496
SHA256: c05564c319e0e2256757107b4d2c8a48965ebfbf00ba534b05f4f4a6209c54ec
SHA1: 3f8659814e29bdfa73be91fb26b75d737a6f0555
MD5sum: 02f73fe8969161fbf39faae3d6a39deb
Description: Armbian config: The Next Generation

