Package: armbian-config
Version: 26.2.0-trunk.340.0125.213101
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.340.0125.213101_all.deb
Size: 164872
SHA256: 257ff3c0e24cb33d1b477ff881843e542b822b8dd67a7585b56cfc4de2285cef
SHA1: d7d2575943ba66cc5663d1ba33a8678da8e0d7e6
MD5sum: 2625b9ef9b66c31014f56c7557b1557a
Description: Armbian config: The Next Generation

