Package: armbian-config
Version: 25.5.0-trunk.404.0416.213203
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.404.0416.213203_all.deb
Size: 144008
SHA256: 3e3033bbc4d65e7bf64ba2e209f7125b8fa97936166fef0e4aa2e9c9ceb361cb
SHA1: 6363f6b8c356273b7cb6064fb963dd1a0d745e9c
MD5sum: 425d6f5fcd6d890da8fac2e4f651e551
Description: Armbian config: The Next Generation

