Package: armbian-config
Version: 26.2.0-trunk.624.0323.094041
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.624.0323.094041_all.deb
Size: 179112
SHA256: e832da014481f3d287add8b8ea380676953f6cf2a0515dddcd664536e8354515
SHA1: fb9a61ad71666e397045a93ddff65569eb308ec0
MD5sum: 73abea9a47da6ee1819dc8e7351fc76d
Description: Armbian config: The Next Generation

