Package: armbian-config
Version: 26.2.0-trunk.770.0420.074843
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.770.0420.074843_all.deb
Size: 15780040
SHA256: 071349c05d90fed7770adef205662f67c7606eaf10b1eb495f7f2cdb7b59b332
SHA1: ad8b9326e5ac2702a9b0dcca6076146608bd67ad
MD5sum: 0548ff1a668943aa7ad72aef10568f13
Description: Armbian config: The Next Generation

