Package: armbian-config
Version: 26.2.0-trunk.642.0327.084343
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.642.0327.084343_all.deb
Size: 184684
SHA256: 0b2fbd2ffe802ca51df85f96c55e159dfc8d825c4192cdbf9d83ce116638151d
SHA1: 82b1ecfb2fb8da353bea03af43510445a715b2b7
MD5sum: 22c3d2ca30fc45871612cbf86a29b375
Description: Armbian config: The Next Generation

