Package: armbian-config
Version: 26.8.0-trunk.20.0518.152834
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml, expect-dev
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.8.0-trunk.20.0518.152834_all.deb
Size: 1126372
SHA256: 3cd3567ca6902453bffb7dc209d5626d31c4daa4b024739501791b058ff3d8ed
SHA1: de343dce2979c3b0eb05c7ec23c3fe7e3e8539dd
MD5sum: 9504e2e67386d14d9c2f52c3627204ec
Description: Armbian config: The Next Generation

