Package: armbian-config
Version: 26.2.0-trunk.709.0411.220311
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.709.0411.220311_all.deb
Size: 15753136
SHA256: ecc49350d3d47be054bf32525c79f73c3f2437c8c7d784fa4b3861ce7ff7ba77
SHA1: 118ee9dd0fd344b299a037395b8f1ba7039d36e4
MD5sum: 45bc36248ca60ff5b9500dbacf1b144e
Description: Armbian config: The Next Generation

