Package: armbian-config
Version: 26.2.0-trunk.655.0330.065342
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.655.0330.065342_all.deb
Size: 189584
SHA256: 92ad7f8871511b671543b0971e134e971fdaf19e2db8771da60845bde2f6c1ce
SHA1: c0d9e79e3229c9bd8709dcacc387c3201bd8951f
MD5sum: db8497bc4548b9fd99f1a7fcd93b0903
Description: Armbian config: The Next Generation

