Package: armbian-config
Version: 26.2.0-trunk.366.0131.082659
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.366.0131.082659_all.deb
Size: 168632
SHA256: 89eaa3e3f691a3a2d9392193781708b7d0bfa867993e82381e8f8fb561bbcef8
SHA1: 40ac9cd24f458de003efc4198158f4c07761bc44
MD5sum: 23a71ab0955da00d15f0955f9d4b20c3
Description: Armbian config: The Next Generation

