Package: armbian-config
Version: 25.8.0-trunk.327.0707.182726
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.327.0707.182726_all.deb
Size: 155020
SHA256: bc7f02ddccfe654fcb3ee5dcbd259def5ab0ff6308d2fafbf7a04563b2beefe5
SHA1: ea8361b223dc417b5ab11aad38e8ea4ea4681f18
MD5sum: c4c4c3e78173e862d3e126fd336467bc
Description: Armbian config: The Next Generation

