Package: armbian-config
Version: 26.2.0-trunk.758.0419.150314
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.758.0419.150314_all.deb
Size: 15779680
SHA256: 711ae33eaf6e95d41260128784a2ff65c620ebdf6263a82ab538be70725fed2a
SHA1: bd884923a2beb954d9ee8489128c54173ac46ecf
MD5sum: e00a60b06f8e539d84708befedaf7773
Description: Armbian config: The Next Generation

