Package: armbian-config
Version: 25.2.0-trunk.316.0112.110517
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.316.0112.110517_all.deb
Size: 129188
SHA256: ddd9521124faa3726c67d459c990d06dcbba44a9e860aedd27d774bad3b6548d
SHA1: 58b51d7e3eb9ff601ea271ff1c82ad4a1439501f
MD5sum: fb1382a97f4961e9f470519a19c77166
Description: Armbian config: The Next Generation

