Package: armbian-config
Version: 26.2.0-trunk.750.0418.091856
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.750.0418.091856_all.deb
Size: 15777260
SHA256: 8a363376388d18e43c41e03631e493fb5fa1852f6429a1a9978ecc2024e81fe7
SHA1: a97b6a1c8ceb492370c3c9bc8a498d5f2ad5678b
MD5sum: ad9e788887249aff8e5bd7a1c40e35d5
Description: Armbian config: The Next Generation

