Package: armbian-config
Version: 26.2.0-trunk.693.0408.184209
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.693.0408.184209_all.deb
Size: 195520
SHA256: c42d33f1c4bfa5036fd2233a76be3bd09af4d3acd0b9473ae7ab1205b3c48d5c
SHA1: be8bfb9c9d6be9b6868e0c56b8b2d60add4c27b9
MD5sum: cc4a27b3abee0475a9207466d3003225
Description: Armbian config: The Next Generation

