Package: armbian-config
Version: 26.2.0-trunk.347.0127.143951
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.347.0127.143951_all.deb
Size: 165840
SHA256: 9add5ceb20fe5319df5ddbf48f17a4c0855d4d14f755279487b75f558233f5c6
SHA1: 293b1f982406bf5a3c124ac47add620a97f2a95a
MD5sum: 0934248c2d7622e24058ac396afe804a
Description: Armbian config: The Next Generation

