Package: armbian-config
Version: 25.5.0-trunk.466.0428.220621
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.466.0428.220621_all.deb
Size: 149264
SHA256: 4c73982d69ca3859b7c55b8606a5f72beaa676bc82c8111151da50a5e9efc551
SHA1: 94e727d94fa18addb8a8739a99499a6389151a7e
MD5sum: 414d1b2e6184e915717f9a51c9da5d8e
Description: Armbian config: The Next Generation

