Package: armbian-config
Version: 25.8.0-trunk.100.0603.081117
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.100.0603.081117_all.deb
Size: 152576
SHA256: fd82756b50ca6f7057d5d95a39f40f512e127f87f09149a077b58c11c5e62f78
SHA1: a92595f869a6cdbc0ca716db093daeb77520f32a
MD5sum: 6309867b9b888c68c5381ee268612c28
Description: Armbian config: The Next Generation

