Package: armbian-config
Version: 25.5.0-trunk.471.0429.184136
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.471.0429.184136_all.deb
Size: 150340
SHA256: c7f963ab1241dfbf1be69648c653dad62e23dc28fa8eaccfff0eea0971c48a16
SHA1: 46d93da0a31ca0be70173f2afd7409f5458c85f0
MD5sum: 5d0c00bd33849a5e387dca08374b0d1b
Description: Armbian config: The Next Generation

