Package: armbian-config
Version: 26.2.0-trunk.692.0408.123017
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.692.0408.123017_all.deb
Size: 195216
SHA256: 7a7ab2eee3b497119bf987a03fd2d69cc334192a52ea33c0937c4b8831121338
SHA1: e344207b93da2a359576177a2a534f36eaf485cf
MD5sum: e1624e9683e2c3144f33294e1f69599c
Description: Armbian config: The Next Generation

