Package: armbian-config
Version: 25.8.0-trunk.145.0610.052206
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.145.0610.052206_all.deb
Size: 152600
SHA256: 09b251884bf171e340d7d8c7247c918990e287571360ccac20261677df794a4b
SHA1: 6f46a6ff6fb5a568da54654a162369dd0eebe5f0
MD5sum: 8a2bff4f35ad3818db8c50514299442f
Description: Armbian config: The Next Generation

