Package: armbian-config
Version: 25.5.0-trunk.480.0430.162143
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.480.0430.162143_all.deb
Size: 151164
SHA256: a374aabd72676061ca449224c1fff1118725e9129911ad8f514c809839e02a67
SHA1: 71b19925ec36a0915f95e4144047711bd1c866eb
MD5sum: 3229ba42f60988963045e88d953a2686
Description: Armbian config: The Next Generation

