Package: armbian-config
Version: 26.2.0-trunk.734.0416.225029
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.734.0416.225029_all.deb
Size: 15774856
SHA256: ef13379118e2f7a2bff49c2b83949acdb2d4f3f15975216c9ba5531be43fc5be
SHA1: 9484d8202fe4812dd2080a25ba2ec86578700399
MD5sum: 8819cfd770afdd9056861812a44d224f
Description: Armbian config: The Next Generation

