Package: armbian-config
Version: 26.2.0-trunk.78.1215.095324
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.78.1215.095324_all.deb
Size: 165192
SHA256: b8e34fd0444ac97b425517e65bc27b910d373aff48d6e9c6519cbc707a256f54
SHA1: c32b500626c33a260d0847570e9daaf2583a2e29
MD5sum: 1cdb57bb329fe13fa6d92b611c150aa4
Description: Armbian config: The Next Generation

