Package: armbian-config
Version: 25.5.0-trunk.146.0303.093253
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.146.0303.093253_all.deb
Size: 142392
SHA256: ac8366363342adbaa4ed6ef647a9eed5f2458676ccbd84a9b853cdbff6ae4913
SHA1: 031b473ee9d4d2bd1e855d99471bcb224c1a3469
MD5sum: 682d66a558721dfd3abe150216c75830
Description: Armbian config: The Next Generation

