Package: armbian-config
Version: 25.5.0-trunk.325.0401.113542
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.325.0401.113542_all.deb
Size: 144276
SHA256: 4e434fcec919e2864bdd35fd8af0be3a30872fc3a170f2748151796f61c2eeaf
SHA1: bd1ed28ce62297622f2cab9b537bb74f3c3d7fed
MD5sum: 21ce41a5ebd48a951faba6fac98b652b
Description: Armbian config: The Next Generation

