Package: armbian-config
Version: 25.5.0-trunk.463.0428.072157
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.463.0428.072157_all.deb
Size: 146228
SHA256: 059121ce1497f4415f7264fa191673fcd181314c8eb4e057deec010d1c501be2
SHA1: 6812bc9d30eb4f932196f195456c8ad0c0c246db
MD5sum: cd227c882e595c3e8cbb5ed009f194d8
Description: Armbian config: The Next Generation

