Package: armbian-config
Version: 25.5.0-trunk.193.0308.192443
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.193.0308.192443_all.deb
Size: 142776
SHA256: 419ed9e52685295280d81b65cfb98ac36c8e88f30f5a83d2bd61674efc4bcc74
SHA1: 0ddde4b5b54bc3f85696c747824069b67a9917f9
MD5sum: b62c8d903bda668d253d958eb3f6a354
Description: Armbian config: The Next Generation

