Package: armbian-config
Version: 26.2.0-trunk.613.0320.124015
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.613.0320.124015_all.deb
Size: 176780
SHA256: 3156eb925797f55e2ff1aed474334b11febe42be02853c4550331b96cbde486d
SHA1: 997327aa23910a87161241ae9db79216a4d91611
MD5sum: 30e23d0fc45cceb8177b0b44733d12b3
Description: Armbian config: The Next Generation

