Package: armbian-config
Version: 25.8.0-trunk.260.0622.193016
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.260.0622.193016_all.deb
Size: 152612
SHA256: 4b2b9bd585787e503d511fc0883a2f2d4b7932c691e1ae2920cb111308db296a
SHA1: f66298c9307fb7ec19d8bd4dc85a3800c022a64e
MD5sum: 458ecfb8b68fdb7f111a3e910ef8d0b9
Description: Armbian config: The Next Generation

