Package: armbian-config
Version: 26.2.0-trunk.624.0323.130846
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.624.0323.130846_all.deb
Size: 179524
SHA256: 0d1bd41c2be036582e41367111edfb7259850c97c3be949ca1c4330c3d1e0375
SHA1: 99f34c80ac47f79a96509d3a493d6098a51d6c03
MD5sum: 8eaacbbb474773282f21ae0be1c0c283
Description: Armbian config: The Next Generation

