Package: armbian-config
Version: 25.8.0-trunk.259.0622.141651
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.259.0622.141651_all.deb
Size: 152568
SHA256: 50427a9c07597284f599e64c1c5dd598651b1577ec3ef3d9dfd49a05b9c73524
SHA1: 968ffe95c2890af18dd3f3b6d12f58a9a26cb8bf
MD5sum: 5348a5a31c0dc5ecd1526a3647b44177
Description: Armbian config: The Next Generation

