Package: armbian-config
Version: 25.11.0-trunk.35.0817.143234
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.35.0817.143234_all.deb
Size: 155980
SHA256: a2fbd9b671e0979bc848fc9cc5bf8c7b028f7e49c58805859a3cc58c07560dbb
SHA1: 1d6fc9e845779097ae5512599176910f9f3fb96e
MD5sum: 161ccaf1ba14b0745d9b0b2f950b9031
Description: Armbian config: The Next Generation

