Package: armbian-config
Version: 25.2.0-trunk.357.0119.212416
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.357.0119.212416_all.deb
Size: 131288
SHA256: 2feac8a98a6184a392e135aa85830f82d33a61b64c1dbd0f5ea8f9ddc4e0b0f5
SHA1: ff4f2d4cd55ca46a6cf5b645f34f34416c7472c1
MD5sum: af82e6ba1a9fae0cea9cf4a09b55ac98
Description: Armbian config: The Next Generation

