Package: armbian-config
Version: 25.2.0-trunk.341.0117.093630
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.341.0117.093630_all.deb
Size: 131364
SHA256: 035348c399d14bc2131affb96b185d365b08d038cb1f102854c66049cdcf6128
SHA1: fc8d464635d082dae24c0ebe0d9ca689d0148533
MD5sum: 8ae82ee36ee14c127177226dca2bea6f
Description: Armbian config: The Next Generation

