Package: armbian-config
Version: 26.2.0-trunk.48.1205.192709
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.48.1205.192709_all.deb
Size: 165184
SHA256: 284e87e710f495abd9771dc84408d0f51441fe20e91c8ae2c068db272b11dd2e
SHA1: f97fb2eb87a5f1ceba4271db2cc385f0439eb8ca
MD5sum: 4744d45cdf6f51dd09ef14d997bbf2d3
Description: Armbian config: The Next Generation

