Package: armbian-config
Version: 25.5.0-trunk.330.0402.204836
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.330.0402.204836_all.deb
Size: 144444
SHA256: 31b371e3f1b9def0a514e704841c4c9339a0af103dfab472fa9d8ed87485d80e
SHA1: ba6137040086e4a428ff199a82f4ce907579ff5b
MD5sum: 31ef2598be9306c5529101ba2c5a5899
Description: Armbian config: The Next Generation

