Package: armbian-config
Version: 25.2.0-trunk.291.0108.125746
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.291.0108.125746_all.deb
Size: 127636
SHA256: a322656faba9f76ff7b673750b659ca96f685effcdd2a9967dbf0e6c2372576a
SHA1: e6b541b05c04259372f869445f5e8bc88dd5b72b
MD5sum: fc952cb9da172377d35cfd784915dd52
Description: Armbian config: The Next Generation

