Package: armbian-config
Version: 25.2.0-trunk.349.0118.163846
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.349.0118.163846_all.deb
Size: 131264
SHA256: c971dbfcbb7b2072981fdcb690499130a6de3d10341be4d0a972dd6c382cf752
SHA1: 2653e422de2af0981ee986b5689f690b9045c14b
MD5sum: 8960efbfa4a9cd2037a0fd7181b2b8c6
Description: Armbian config: The Next Generation

