Package: armbian-config
Version: 25.8.0-trunk.259.0622.142234
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.259.0622.142234_all.deb
Size: 152456
SHA256: 4d57418c305c31b5c995558fdecfa3373b1c707daed2ba48f426d7ec1abac5b4
SHA1: c8db86e4201c272a560dbd25e1ec969f5f9bac08
MD5sum: 06642c402128845fdf34d597a0cfab33
Description: Armbian config: The Next Generation

