Package: armbian-config
Version: 26.2.0-trunk.897.0513.051630
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml, expect-dev
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.897.0513.051630_all.deb
Size: 1112916
SHA256: d7b94823f21d7dab7c5633b60e22403383daf986fc3986c5b2985fa6429366c3
SHA1: 270c8875ac6075c9ffea30542b23bd9109a6f6cb
MD5sum: 7282b527a9956ac4898cbc66235d6ff7
Description: Armbian config: The Next Generation

