Package: armbian-config
Version: 25.5.0-trunk.342.0405.124350
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.342.0405.124350_all.deb
Size: 144060
SHA256: 1dfbd4a374e7671db36bfaffb3883d7cbf3dba3729a0d350afe0f57d8d54d3c9
SHA1: 3adfaaa9fb21fb5869ad850d2c8e57e7b8061f8b
MD5sum: 34b8cf673bd5fbc4679fd302b4291cdb
Description: Armbian config: The Next Generation

