Package: armbian-config
Version: 25.5.0-trunk.466.0428.213640
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.466.0428.213640_all.deb
Size: 148808
SHA256: 0726b8de06a5411113529e215ec2d891401156d764feb7bd3f347cf49baf4270
SHA1: 55ec0f288ae9600c5fc283e087a9c5e8f9ebdce7
MD5sum: 90485982a9837aadc550ab4e8637c872
Description: Armbian config: The Next Generation

