Package: armbian-config
Version: 25.11.0-trunk.116.0901.212859
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.116.0901.212859_all.deb
Size: 156584
SHA256: c28e17f97479ada7d78fa4f5845723850e1dc51deb014384386b3e2f5b8a00e6
SHA1: 47804e01bc97be8de8d40999b394c7ebf17c9e24
MD5sum: 564bc89efc9c72bde51099ade903664b
Description: Armbian config: The Next Generation

