Package: armbian-config
Version: 25.5.0-trunk.78.0218.122540
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.78.0218.122540_all.deb
Size: 139896
SHA256: dee1d2cd5076b594a2cc6bdf2e941fc16f2f1afda5a711daf9156375b2ed6a1b
SHA1: aeb815193825f6d427a393d3447dc62dc0d0684e
MD5sum: 895ae2176c0503940c865a561f54fcda
Description: Armbian config: The Next Generation

