Package: armbian-config
Version: 25.2.0-trunk.360.0120.124904
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.360.0120.124904_all.deb
Size: 131548
SHA256: a9337dc3efa06a6f8631296a0c0e05d72db1a6094823997bd91f95646159db6a
SHA1: ac6a1d60888949fde6a70a9a0ecd9003dc16409d
MD5sum: 18021fe49333ecd65d7771f522185977
Description: Armbian config: The Next Generation

