Package: armbian-config
Version: 25.2.0-trunk.357.0119.212128
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.357.0119.212128_all.deb
Size: 131444
SHA256: 5aa15aa332052b0aab830db9cafb1d423684815f5dcd9e5284f757530e4e9a5f
SHA1: a3f3be744984aca9ab489171ad5a4b82f4437aea
MD5sum: f5b7362f5bec0c98042233d6110ac340
Description: Armbian config: The Next Generation

