Package: armbian-config
Version: 26.2.0-trunk.622.0322.224929
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.622.0322.224929_all.deb
Size: 179168
SHA256: 3ec5dd2bf81b5bac3c175694906763879e522b3cfa1715a48f7d109e0b881568
SHA1: cd7ec5c2be27b73b4b18613115c9e9762ff652be
MD5sum: 92179218888bb7719c89810e82203cde
Description: Armbian config: The Next Generation

