Package: armbian-config
Version: 26.2.0-trunk.705.0410.171605
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.705.0410.171605_all.deb
Size: 18808452
SHA256: e30bb9504890b8c5de5d38b256eef3273b09d573725abf774c6175389e0fa417
SHA1: 0059c43bdadc66d8d540b79a4df4825bde3a210f
MD5sum: 997fcd00b1dc390ea787563982fc5848
Description: Armbian config: The Next Generation

