Package: armbian-config
Version: 25.8.0-trunk.260.0622.191057
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.260.0622.191057_all.deb
Size: 152528
SHA256: fcb247bc217086d0252e80e72322be0125a3d356f72155ddf5c0eb7d8a8cb082
SHA1: 4a9b0668eb2c923bf76b2316aed43569c86c8cd6
MD5sum: e7bd0e68f64b04777bed45079629e637
Description: Armbian config: The Next Generation

