Package: armbian-config
Version: 25.2.0-trunk.212.1222.111133
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.212.1222.111133_all.deb
Size: 123564
SHA256: 71a7e4af7f75fa4bc6abbef7bbc827240c1cc090075ba5f3b6237785fd001470
SHA1: 4bcb194e6884d0e18cd4c50ff056ae982954b13c
MD5sum: 580d2bca7dc4d297b44900c7cd3d8468
Description: Armbian config: The Next Generation

