Package: armbian-config
Version: 25.2.0-trunk.360.0120.110921
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.360.0120.110921_all.deb
Size: 131588
SHA256: 6893c82153250543d44c697c19a4b4bf3be7f9e3cd7dec14050ce38bcd165494
SHA1: af0381f6442089082b8466cd8e218efd0266a940
MD5sum: a9c375e1a770290a7a79e82365b3707c
Description: Armbian config: The Next Generation

