Package: armbian-config
Version: 25.2.0-trunk.378.0123.223643
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.378.0123.223643_all.deb
Size: 131696
SHA256: 5195997b34a920ab3d8c752c79fb2b0a118aed53f714d60ec618cafaf473e289
SHA1: bd3cf9b141002c86d165bdf3d6c05c6bcae9d329
MD5sum: da4e041e7836c6cf3470a5a317a7662e
Description: Armbian config: The Next Generation

