Package: armbian-config
Version: 25.2.0-trunk.398.0127.192759
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.398.0127.192759_all.deb
Size: 133964
SHA256: 030c91011b292567fbefebc1ca32dfe115ccac7dbf8b944081118609ea2a5bc2
SHA1: f54f88b83178f1e831ecee886aa0ee7ef00e6b1b
MD5sum: a448f7f60b119fe7e0a1bc3da23fd23b
Description: Armbian config: The Next Generation

