Package: armbian-config
Version: 25.5.0-trunk.464.0428.103343
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.464.0428.103343_all.deb
Size: 147476
SHA256: 0701e56de1c308cfda003fc11e1b22900dd06cb878deba97bba09360b58b694f
SHA1: fdc6d22fcc77cc752046e2c71cc79cedd932fb68
MD5sum: 706daa4d0646bc0d8bf1f89a20303943
Description: Armbian config: The Next Generation

