Package: armbian-config
Version: 26.2.0-trunk.731.0416.095748
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.731.0416.095748_all.deb
Size: 15774924
SHA256: 8284137b1c6b4f504db402fa2837c560b1ba272ed98ddfdeec838c76b98f4c1f
SHA1: 8a0b0ed1ee94fd0737839ae4d258e88e94d5a93f
MD5sum: ec1828cbe40331b3c4705c2a454f5173
Description: Armbian config: The Next Generation

