Package: armbian-config
Version: 26.2.0-trunk.692.0408.133842
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.692.0408.133842_all.deb
Size: 195360
SHA256: 7140003a089d1847b22976a96cc66774d0827cfe67a4fa7f284c209c6b6de561
SHA1: 97872ef83c865f19ad1f03ae1bb3db072535c755
MD5sum: 04e8210e67789c2e69a799a01afe6785
Description: Armbian config: The Next Generation

