Package: armbian-config
Version: 25.8.0-trunk.365.0715.025117
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.365.0715.025117_all.deb
Size: 155772
SHA256: 2f0a897bb8a1ee0656c822941aa6e0b5f7dacdd0b149f2a0af5acfbb895bd8ee
SHA1: 783519b06c49acebfab8ab4a4c0b3f2a30780e36
MD5sum: c302a26c6bc75633559c00ba6ec6b87d
Description: Armbian config: The Next Generation

