Package: armbian-config
Version: 26.2.0-trunk.770.0420.050213
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.770.0420.050213_all.deb
Size: 15779876
SHA256: bcb1ca6d4069d1cdf1c979c319c6467d75890f0e2f222212766a0e58fe7671cb
SHA1: bfd9de39d89c69df2f4405527c3d05452b650092
MD5sum: b69af292db3d9650934a9279e7f818ee
Description: Armbian config: The Next Generation

