Package: armbian-config
Version: 26.2.0-trunk.831.0502.152506
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.831.0502.152506_all.deb
Size: 1112196
SHA256: 5778a55be36d13fa1f2ee9de10381cea9b726cced05b1d14e89de8cc20153df0
SHA1: 965b25bf84da0ae098ed7afc993e08218acf232c
MD5sum: 9dbe7d8f3fca1be5a11616abdaceb6ce
Description: Armbian config: The Next Generation

