Package: armbian-config
Version: 25.8.0-trunk.348.0712.104610
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.348.0712.104610_all.deb
Size: 155652
SHA256: dfb742adac09891f49819100e93d1faee24ef86c2f7102e2509232dd18f4e443
SHA1: e3928eb48363e676876154ed4312a75fb2ef98e6
MD5sum: df053133f807d82c8c559405f3a7f6cc
Description: Armbian config: The Next Generation

