Package: armbian-config
Version: 26.2.0-trunk.692.0408.132559
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.692.0408.132559_all.deb
Size: 195420
SHA256: 208415eb1ff335b0473ff4f5daa345580f52a973a22526bbbf83abbe2195a90e
SHA1: 6df9f0bda183d944d3b495726fd6d417455694ba
MD5sum: fbdfd03099aaabdca93adf6b2b7c49ae
Description: Armbian config: The Next Generation

