Package: armbian-config
Version: 26.2.0-trunk.745.0417.190351
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.745.0417.190351_all.deb
Size: 15776940
SHA256: 98b23b3876c43365a2398aac51eb8220a19339697c7d080b663aee69ed27ecbc
SHA1: 8fce61c0fd13d002a7120a8354366411a046f161
MD5sum: 473c058227eb1d6f6e7befa5c673c8d2
Description: Armbian config: The Next Generation

