Package: armbian-config
Version: 26.2.0-trunk.347.0127.143815
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.347.0127.143815_all.deb
Size: 165904
SHA256: 63daea4bdf364783848f40c7193743d9329728b2408d25d6ec5e5c2adc6e407f
SHA1: af50c009886682de0f85f8da9e260a6d2020a58b
MD5sum: 18a53bf0e741e188613c596959d9aea0
Description: Armbian config: The Next Generation

