Package: armbian-config
Version: 26.2.0-trunk.692.0408.132746
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.692.0408.132746_all.deb
Size: 195304
SHA256: bc08c1202285f01ec6d19c4a47d34cf8b1ce43af36ceace56801d63c6ade4019
SHA1: ac0436bcd3e6864b302aca4cc7115abc5cac13e7
MD5sum: 48ba2d0143219f7a5324c077c3d6c2b3
Description: Armbian config: The Next Generation

