Package: armbian-config
Version: 26.2.0-trunk.690.0408.063133
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.690.0408.063133_all.deb
Size: 191828
SHA256: bec8eb6b374c010e46d2bb532e7a271c2f6f8c7e5557138da02ac2852a2bc810
SHA1: 55818c98b394d1374f3e7d6df0e1d8e9e6b82c7c
MD5sum: a06eb1422d06a3a355a285698a25983d
Description: Armbian config: The Next Generation

