Package: armbian-config
Version: 25.11.0-trunk.340.1018.060910
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.340.1018.060910_all.deb
Size: 156436
SHA256: 2e4236aa1b6dc539e2fdc83e14a53bcdc269b4525f5d2cc152ea680d9460bcc7
SHA1: 092375de49ebffa4231645b0e13d835f2d479aaf
MD5sum: 115d11f50e7e4204e50a849fcf0fd712
Description: Armbian config: The Next Generation

