Package: armbian-config
Version: 26.2.0-trunk.770.0420.074901
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.770.0420.074901_all.deb
Size: 15783216
SHA256: bf5e78d06705816584bebdf1b121af80deb73cac25f57897b05b45f159928f34
SHA1: 93b7d5a1fb3d9192efb2cdc4b682964513577ede
MD5sum: 9b4f8cf5b1444ce973d2b3eaa47f56bc
Description: Armbian config: The Next Generation

