Package: armbian-config
Version: 26.2.0-trunk.785.0422.073050
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.785.0422.073050_all.deb
Size: 1106252
SHA256: 53e0e018e944d32ef3979f0303a099641f763c1be91abfcd23ca63cba331d069
SHA1: ba0700070293331b1034e4d9fee3bf5bb51b5233
MD5sum: 50ada55f42eb298bca591964a9696b61
Description: Armbian config: The Next Generation

