Package: armbian-config
Version: 26.2.0-trunk.693.0408.180729
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.693.0408.180729_all.deb
Size: 195468
SHA256: e8b1852bc299a97ba42082eb6804da01c8fd9a121c564183b36174b465aa0abf
SHA1: 72d17f1cde7a57d3ae3c4cf0daf0ed52d9b41ccd
MD5sum: fc022ec1d91e12f850821c354079ed6c
Description: Armbian config: The Next Generation

