Package: armbian-config
Version: 26.2.0-trunk.709.0411.213552
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.709.0411.213552_all.deb
Size: 15753108
SHA256: 72bbff37ddde840bbb3bd5508d449fec6f2c5ec6c137b5362b3193e5cdf2aabc
SHA1: 4c0f911ca9cc2a33cde6795adbaae7d232b5ee0c
MD5sum: b1e1f5b4bbd15b4b06dcbd1916c6c8bc
Description: Armbian config: The Next Generation

