Package: armbian-config
Version: 26.2.0-trunk.340.0126.010334
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.340.0126.010334_all.deb
Size: 165052
SHA256: ff1e503292285889e46c2109e035474139a932c239e82c4ade422cd6abcf4c5b
SHA1: 8136b1df28a8f950263dd3cfed68f84ce691d464
MD5sum: 565b0d3fa73fb96207ff07c0e0be6c4b
Description: Armbian config: The Next Generation

