Package: armbian-config
Version: 26.2.0-trunk.589.0316.073022
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.589.0316.073022_all.deb
Size: 170188
SHA256: 3b397abf567c7c5b0632c4ecad7a66345936fe4ad23ef2abfe87b99f2a5df1a7
SHA1: f6f6840f91071d5d593d1b4d8d866608fd84fd37
MD5sum: 3793f774b9fca8892b4487b47647e36a
Description: Armbian config: The Next Generation

