Package: armbian-config
Version: 26.2.0-trunk.536.0305.124148
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.536.0305.124148_all.deb
Size: 170252
SHA256: 31a5f9df7faa69dd64583f531fb91b83a6bae96efc25ecf05aee5d68a9ea0f69
SHA1: 66ddb46030ece05d2c615d64907cb41113062b3d
MD5sum: 480d0801304593dea405c0305a84c56c
Description: Armbian config: The Next Generation

