Package: armbian-config
Version: 26.2.0-trunk.536.0305.123928
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.536.0305.123928_all.deb
Size: 169960
SHA256: 272c1aa8e758f3167a683d8c83f98204d89f904da14a0a3f4c6fb237acf81264
SHA1: 34d897dc914687e1757a661ef2a364426a27c429
MD5sum: 167d7bd52ba8a7767efe19d00fc23e08
Description: Armbian config: The Next Generation

