Package: armbian-config
Version: 26.2.0-trunk.724.0414.231835
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.724.0414.231835_all.deb
Size: 15774504
SHA256: a466b2f74bb2a2bf1a9c215128db4f7a1ccbac8814b744e960f8d6de000020df
SHA1: b8607eddd8f348605c34440c37a014d318b11b46
MD5sum: 15b2818d342431b36ba665ad16b57233
Description: Armbian config: The Next Generation

