Package: armbian-config
Version: 26.2.0-trunk.716.0413.165859
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.716.0413.165859_all.deb
Size: 15770076
SHA256: 8ba2341b88eb9a502b629c32512ff399d22a53d7cb094d253ce4b088e37e7bf5
SHA1: 63b60cb4db42ed8c471f9c618203ae54e5d2987a
MD5sum: 752d0a832c9078c81d6efdfe97d1f38c
Description: Armbian config: The Next Generation

