Package: armbian-config
Version: 25.11.0-trunk.438.1106.135945
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.438.1106.135945_all.deb
Size: 156544
SHA256: 8746248fdf018dbd0910519a00009ae6a2c9d21c1d6a1c319ad57ae39621fc5e
SHA1: 06ac416c90652f2cfeeac017b8cd20a77d3f03ed
MD5sum: 6f04d5eaf1bba45e312a68a47d25bce4
Description: Armbian config: The Next Generation

