Package: armbian-config
Version: 25.8.0-trunk.347.0712.100324
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.347.0712.100324_all.deb
Size: 155216
SHA256: df96ed4f23356a81f65ec5ffd0920486cde3d8bda38613819cf463214664cc5c
SHA1: cf65129559fa40820ec70e73bad661dae559b50b
MD5sum: f0dc6225d39ab5c50e1402d9de827d9d
Description: Armbian config: The Next Generation

