Package: armbian-config
Version: 26.2.0-trunk.709.0411.224704
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.709.0411.224704_all.deb
Size: 15763572
SHA256: f3d745eb29e80640dfcc49139d623daf3ca208c2112a9ee744abf6fc60c17030
SHA1: 405071db3ccea76254708750bd879acfbe26ffc5
MD5sum: 06822b3e95208225fae7ca8b850486c2
Description: Armbian config: The Next Generation

