Package: armbian-config
Version: 26.2.0-trunk.48.1205.183419
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.48.1205.183419_all.deb
Size: 157268
SHA256: 6cfeb06eb23cf795cf060dc3fcce3701ca2df65b0ce65ee307cf598d6e04b0d7
SHA1: 9bb0e3bf62aac29f80ee3eb4702a5bc03b82e23e
MD5sum: fbe6b52638a4dfaff4854725c3d931f5
Description: Armbian config: The Next Generation

