Package: armbian-config
Version: 25.11.0-trunk.287.1006.082609
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.287.1006.082609_all.deb
Size: 156620
SHA256: 933a367b595e34a10a5107625926562f815939a5df38939cb4083d6cb0f0b81e
SHA1: 331ee3a3c5a3e3d46bfec5fd867d0da7b12f4624
MD5sum: d5dfa136afd08d6828c0138ad439a767
Description: Armbian config: The Next Generation

