Package: armbian-config
Version: 25.11.0-trunk.116.0901.213531
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.116.0901.213531_all.deb
Size: 156676
SHA256: 11d1fbefc359ce01c2b66ea154030d3772f7e9e0acae6eead7af868876f2b39c
SHA1: f7d12223cb98795124cc426cb646d6049b46ebdc
MD5sum: 167ef4ef41ba705b4b7a5a46a0e21e61
Description: Armbian config: The Next Generation

