Package: armbian-config
Version: 26.2.0-trunk.340.0125.233719
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.340.0125.233719_all.deb
Size: 165088
SHA256: ef7d70b6ff8ecd0d27d4c2f14ffdb3b06dd9b12aa128878de45407b0118061b4
SHA1: dd9b44ecbb4afbc8ccb2a49be71f65386de6c84e
MD5sum: b78a7594acb3a1d1a2284dd4385ac2af
Description: Armbian config: The Next Generation

