Package: armbian-config
Version: 25.5.0-trunk.230.0315.151513
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.230.0315.151513_all.deb
Size: 143600
SHA256: f33bf645754f1ab7cb560b5401137b13c768558d2e354d1139027e560af76470
SHA1: 96e5fb68419c21b430cbc768e0022ba63207bebc
MD5sum: fa4207c6d33e3ae65b0f2ed11a4b7268
Description: Armbian config: The Next Generation

