Package: armbian-config
Version: 25.11.0-trunk.116.0901.213636
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.116.0901.213636_all.deb
Size: 156492
SHA256: d0e8153bce83e0a0689ea67ccc0d25be68065ae394d95d1c97c2526dc457ea18
SHA1: e1ba0f79fcec872eefeacfaa2c359b259c7c78ac
MD5sum: b7700e1ab2a896013e293d59afcf9520
Description: Armbian config: The Next Generation

