Package: armbian-config
Version: 26.2.0-trunk.719.0414.043701
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.719.0414.043701_all.deb
Size: 15771868
SHA256: df09327f620bdb94a73b1cfff7ef3edae70623c2ce5355572d76e810df16ee61
SHA1: 9a916a3bf2d3ebd2eb9650a9af27abdd73965b73
MD5sum: d81cd20f570824b5743e20d7677e2271
Description: Armbian config: The Next Generation

