Package: armbian-config
Version: 25.8.0-trunk.366.0715.095428
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.366.0715.095428_all.deb
Size: 156072
SHA256: 2881489dd0b770192571d1185ca51a3ab6173026040fa6e96fd2e88320a1f411
SHA1: d26bb35ba74b00e3bdc33a2ab13de2d554e6de34
MD5sum: c469ed4382d728fded7f03800640eee8
Description: Armbian config: The Next Generation

