Package: armbian-config
Version: 25.11.0-trunk.383.1027.103515
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.383.1027.103515_all.deb
Size: 156660
SHA256: 8376b18e6423c09f58c0da4dc3c885b72baae049f432a6d267ebcac1e07c1d0a
SHA1: 3d1229ecd0a4c67cc75caaa5cc73dda1fde08a18
MD5sum: cf981a355e4e216cc8e1d431fca749ff
Description: Armbian config: The Next Generation

