Package: armbian-config
Version: 25.5.0-trunk.53.0213.103604
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.53.0213.103604_all.deb
Size: 137620
SHA256: 8efe1170ce2ea55d80db68a8abd252e9dba58fa9565b0d52ce10efc3dba7708d
SHA1: f76cf506ce45270d5eba2f55b26b093233d2d919
MD5sum: 2bac8fa51b0f82b05f2bad81d10ec2bd
Description: Armbian config: The Next Generation

