Package: armbian-config
Version: 25.11.0-trunk.287.1006.082914
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.287.1006.082914_all.deb
Size: 156672
SHA256: 29a08b1a37877c1c59cadf6bd1d9ceedc312738c774a2d8f12e59dee35ec449a
SHA1: 23c74b712fbe163b1cd06b680931779903e83940
MD5sum: 7e0424826467288e13839c5eec3ebec7
Description: Armbian config: The Next Generation

