Package: armbian-config
Version: 26.8.0-trunk.24.0519.101927
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml, expect-dev
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.8.0-trunk.24.0519.101927_all.deb
Size: 1127600
SHA256: b09b32437908aa3cbc117210b39b4e8603e1de15d6907f196f6063d1a6ea049c
SHA1: 20f50b7b567ebb39ed70c08087888a20eeb1a11a
MD5sum: 87ca31e9378a2f4b442c784a4cd42d1d
Description: Armbian config: The Next Generation

