Package: armbian-config
Version: 25.2.0-trunk.405.0129.102538
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.405.0129.102538_all.deb
Size: 134164
SHA256: b969ef4f2c618cddbbcdd8b75d0724d2db5a17f0e7a98242bed4c68e38e35443
SHA1: 0af341c1729eece197a28f01ff52e88d130ce324
MD5sum: 27a3be705461b80b3d59026fcf9c9e1d
Description: Armbian config: The Next Generation

