Package: armbian-config
Version: 25.5.0-trunk.50.0213.073357
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.50.0213.073357_all.deb
Size: 137412
SHA256: 8a391d63a20f8e2f1f9e23f6a11ef159098b832a4f6576bab516a4775c0cc784
SHA1: 701a71937513e5e1ca323c311f579dd5d0440a26
MD5sum: c6e5f954a861dd421b823d342631d456
Description: Armbian config: The Next Generation

