Package: armbian-config
Version: 25.11.0-trunk.383.1027.102855
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.383.1027.102855_all.deb
Size: 156644
SHA256: 6891c9a0cf7735413f67cacc9ade9dd4b93d1f723a96ef8af64d30eae5680260
SHA1: ded9780825159c8c1582a1255431f8bea0179de3
MD5sum: 43acace27210d000a99712ed0ce98875
Description: Armbian config: The Next Generation

