Package: armbian-config
Version: 25.11.0-trunk.445.1108.120321
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.445.1108.120321_all.deb
Size: 157048
SHA256: 35cafd84941167fb112ea2b59465e00a93a37fdcf516061c48461100bb4eef03
SHA1: 96d412d62de1ce40bb46490aee11faddf158398c
MD5sum: 00a93c6efed62db475f60a8609a71512
Description: Armbian config: The Next Generation

