Package: armbian-config
Version: 25.5.0-trunk.515.0506.123753
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.515.0506.123753_all.deb
Size: 152716
SHA256: 98ba68b7d97fff0deb11d4889404d655aa1bc03312b50c9be2669fc9520c4ff6
SHA1: 4d1bd09dcce5bfa26dbc636b2683343f92ab0dae
MD5sum: e0244423c92607051d11dfccc756789b
Description: Armbian config: The Next Generation

