Package: armbian-config
Version: 26.2.0-trunk.692.0408.130246
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.692.0408.130246_all.deb
Size: 195420
SHA256: 3271111790f963752d42826d6aaa8a7bd95b22746111938e59c04e9e8f0a4d57
SHA1: 1cd667c6adf7900a3b4ce66a941003922cb0fc4b
MD5sum: d17ce82cd3748418a942b40bc47b98ae
Description: Armbian config: The Next Generation

