Package: armbian-config
Version: 25.11.0-trunk.459.1110.230643
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.11.0-trunk.459.1110.230643_all.deb
Size: 156948
SHA256: 9cad8a79b4dd12d177a874391dc0ba18671da2cc803c307fdbae557947c6cddf
SHA1: 54597c218e40e4ba4aeb37c13ace923a0183e5bb
MD5sum: ef24e6e26679e41d0ba38a90c5359daf
Description: Armbian config: The Next Generation

