Package: armbian-config
Version: 25.5.0-trunk.465.0428.153014
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.465.0428.153014_all.deb
Size: 148476
SHA256: e5752b01c99c30a7a4a7a0181e6c65de2decfe947894726a20de65f79b529210
SHA1: 8e34b81a6b410c472189805c8de2f38d9ff964c6
MD5sum: 85a859e9ebccd045c550689360d1a938
Description: Armbian config: The Next Generation

