Package: armbian-config
Version: 25.8.0-trunk.260.0622.172525
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.260.0622.172525_all.deb
Size: 152636
SHA256: c9e0b21ca949baca57727ec0c2ae9f9890006056e1d3fc90db92d55ad34a6618
SHA1: 31c3a18b611cb205e48869c9164239f5d3069114
MD5sum: ada6cd2b80c8d7138f85e9743b876496
Description: Armbian config: The Next Generation

