Package: armbian-config
Version: 25.5.0-trunk.286.0324.065110
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.286.0324.065110_all.deb
Size: 143856
SHA256: 3ef7600a3759ceb23ef109c1a089ff2017eedcdd90150cd4df4cde5c8ad00269
SHA1: 8bc2ec8d13771548c7e85c186096b1d87fa836b5
MD5sum: 4e47b52371b254a7bc7123376399096e
Description: Armbian config: The Next Generation

