Package: armbian-config
Version: 26.2.0-trunk.752.0418.155752
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.752.0418.155752_all.deb
Size: 15777084
SHA256: 807f5dd87a31352d06e295d240d7de4758049d036df30f7ac2b400c55861765b
SHA1: 1bae7a792c27dfc3b184b97fa9555f74e50ee1fe
MD5sum: 9453bb2f1a7aa0ef57a83c09d21f8e6a
Description: Armbian config: The Next Generation

