Package: armbian-config
Version: 26.2.0-trunk.48.1205.183246
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.48.1205.183246_all.deb
Size: 157244
SHA256: 2a6ee663a86de14e0794c64ea4851b192a60b5d58155e4fdc77e2c93047ecc96
SHA1: b018a8e6bf89aa90194f017cc9ca1d563fbf532b
MD5sum: 95b377b3035aef791310c0f4dbdac65e
Description: Armbian config: The Next Generation

