Package: armbian-config
Version: 26.2.0-trunk.628.0324.204724
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.628.0324.204724_all.deb
Size: 182928
SHA256: e2758a4abce72a0e04f6c52fb96ff7f60cf7a738c8b321bf211ca5f5990fad7d
SHA1: d6fc56cb8adde662b242596e92ca132ff3312559
MD5sum: caf13b1a90ee6ff2f16131f97f3cb00f
Description: Armbian config: The Next Generation

