Package: armbian-config
Version: 25.5.0-trunk.146.0303.091012
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.146.0303.091012_all.deb
Size: 140532
SHA256: 1fc61fffb8aae7aa002fe874a9a53795336a8c3eedb0048d49a9462afb35c198
SHA1: 7eebec126712483b25a2672efea5de31f1b1f8a1
MD5sum: 875d6fcba90cf90dc31798c8c1c6b283
Description: Armbian config: The Next Generation

