Package: armbian-config
Version: 25.5.0-trunk.193.0308.192606
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.193.0308.192606_all.deb
Size: 142724
SHA256: 23d89f57aba03804bc8f21b3c8a922c0034fba6d020d835d9445cbe4f65e3dbc
SHA1: c366b79bc562c7b22715f5676ceac7a222fa740a
MD5sum: 9fde0dd5fb11d5fd583f71222d39120c
Description: Armbian config: The Next Generation

