Package: armbian-config
Version: 25.2.0-trunk.405.0129.121138
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.405.0129.121138_all.deb
Size: 134112
SHA256: c2a2e658de260b2cc46b54cbec87065fb00b95371934bc5bc31223dc6a9e393d
SHA1: 9f9cf839d971ab2fa7a6ccf9990d962b77e6a4e8
MD5sum: 6f69d9f34f5ad5fb1fb4266e9608393b
Description: Armbian config: The Next Generation

