Package: armbian-config
Version: 25.8.0-trunk.300.0701.131611
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.300.0701.131611_all.deb
Size: 154020
SHA256: 197ac023e3d1c4c86c5ec2439b39ab570ab739c8ddaa987fab7cee2146602599
SHA1: 7e483db67575e6b70175e15f43c913bdd9c44cc1
MD5sum: 137aa2f845944290227c13f358a3268f
Description: Armbian config: The Next Generation

