Package: armbian-config
Version: 25.5.0-trunk.428.0421.081927
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.428.0421.081927_all.deb
Size: 145120
SHA256: da1693752dbdb9704ff1e92145daf7d097daa3e2f511870b80ed3df0169fa24e
SHA1: a264fbff8970d1b682e6cd40e66264f8ff81e5a0
MD5sum: 35f2fc75783428cc1e1d3d4c077929b2
Description: Armbian config: The Next Generation

