Package: armbian-config
Version: 26.2.0-trunk.787.0422.120018
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.787.0422.120018_all.deb
Size: 1107504
SHA256: 87ece5c2744d85560214b614f229a2c61f55f368eebff7d88f7695a8065e3e3c
SHA1: e0fd6e6f33e405c1f48df203af2543ac906e457d
MD5sum: 2eaff1ef111b11ff4dc00477e461e423
Description: Armbian config: The Next Generation

