Package: armbian-config
Version: 26.2.0-trunk.711.0412.094515
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.711.0412.094515_all.deb
Size: 15764136
SHA256: 382e28e3468410fd808ba71518c80d7fc70c14004d1c4f346214e4833d47e326
SHA1: 0489c7f417a26b470619a9b6f615401a763d1d9b
MD5sum: 8c38e3e1827db174a2f3d0d87b8fc4fa
Description: Armbian config: The Next Generation

