Package: armbian-config
Version: 26.2.0-trunk.719.0414.055536
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.719.0414.055536_all.deb
Size: 15771668
SHA256: f8217355b30b3834f80e6f323fe724493bd7ae299cdca190f391279a437c6fba
SHA1: e2660400ec7149a1b9535413a1aa36a69ad87eba
MD5sum: fd138584417e4d3bde4c71c00d72a867
Description: Armbian config: The Next Generation

