Package: armbian-config
Version: 25.5.0-trunk.466.0428.215440
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.466.0428.215440_all.deb
Size: 149308
SHA256: d05184ad359bba1b50fac582c0ad6caa6bb5e8a6bb8332ef4cb52197b19f15af
SHA1: b6e4cc65c6fdd6558d73cbc4efdac347a03d7e8b
MD5sum: e1e65173cf44af4e1e4af2600b565977
Description: Armbian config: The Next Generation

