Package: armbian-config
Version: 25.2.0-trunk.398.0127.192414
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.398.0127.192414_all.deb
Size: 133868
SHA256: a63c2fb785ea4c3d426db01c0dba77cf96d54651729f8e7b818ef6aa39cf94d9
SHA1: cb4c17e3a9e2be1fe3d580997fac1a0fd2bd5b1f
MD5sum: 2de13032c695056cbf82cc943e6c6181
Description: Armbian config: The Next Generation

