Package: armbian-config
Version: 26.2.0-trunk.353.0128.191935
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.353.0128.191935_all.deb
Size: 166540
SHA256: b3e130a1378d2e4bf28c63fb2e6f4d7192f97e7d8df4b3794ff83ef9ac006a49
SHA1: 109b7c687480ee975aa9160b6719a01e82bfd147
MD5sum: 085d0c0948ee1dc775281d9f77f62480
Description: Armbian config: The Next Generation

