Package: armbian-config
Version: 26.2.0-trunk.640.0326.215437
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.640.0326.215437_all.deb
Size: 184088
SHA256: e6a92288effbee9aed99dbfcbdeea99198c638537f4f7a61a7d3b91ddff58aea
SHA1: 8b42fc596f96682884e14cb0ec01796d96157f0d
MD5sum: b663b8b4373bf37386fc328610cac9f9
Description: Armbian config: The Next Generation

