Package: armbian-config
Version: 25.8.0-trunk.260.0622.190514
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.260.0622.190514_all.deb
Size: 152616
SHA256: c0c02b4940b31afbe5c190c922d068011eb911b21dff3d53e4366917461de3ce
SHA1: 8884779f44f0e6d05b18e636c794c99da3ace45d
MD5sum: 8a3c1c017c47d6d8410797846f2cff35
Description: Armbian config: The Next Generation

