Package: armbian-config
Version: 25.5.0-trunk.231.0315.225607
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.231.0315.225607_all.deb
Size: 143684
SHA256: 6cc02c78b62793d80f3b8c7eb99e98532553be4069f748e672d2f33f61cff2b2
SHA1: 5d5e2db617aa92d9df74c94f73bee8d3abfe7727
MD5sum: fa1c7496c5c662f2f77b16a9da6d27d5
Description: Armbian config: The Next Generation

