Package: armbian-config
Version: 25.5.0-trunk.544.0511.212119
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.544.0511.212119_all.deb
Size: 152440
SHA256: 52513e534928418d8d1114fc5a0d936b97e762350d5e78385ab2df4f05cf359b
SHA1: 3baec7b42bc19138177a1d3b4c03376c904d1187
MD5sum: 667634bc7a23a87a8f8e68000d42e6c5
Description: Armbian config: The Next Generation

