Package: armbian-config
Version: 26.2.0-trunk.263.0116.155507
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.263.0116.155507_all.deb
Size: 165160
SHA256: 323a3024183ec3b6ffcb2b1099c8e14c2c356d1f13ba703f2e11e048ca3a02ec
SHA1: 2d486c91b265681f3fc58962714cce0c2c219ae0
MD5sum: 11f2be5d878787df39074a86544d00c4
Description: Armbian config: The Next Generation

