Package: armbian-config
Version: 25.5.0-trunk.420.0419.161056
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.420.0419.161056_all.deb
Size: 145052
SHA256: 8379589433dc6860466f883616d8c7096b541cdc568ca186f5e885467f91bb1f
SHA1: a825d00d111b80524b20ad4bfebae47e2cbc5d67
MD5sum: 9518e1dad18fb67bdbb0d8eed7094954
Description: Armbian config: The Next Generation

