Package: armbian-config
Version: 25.8.0-trunk.327.0707.183215
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.327.0707.183215_all.deb
Size: 155032
SHA256: 6780f7570e4652e62dfd9d8041fb9f26fd8f97364b321c9a25ad25e0efa1fb45
SHA1: aad90712e2e572ce8262a72f3224083a538a286f
MD5sum: b0452594be2164b6f6f0449f15edfca4
Description: Armbian config: The Next Generation

