Package: armbian-config
Version: 25.8.0-trunk.260.0622.200223
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.260.0622.200223_all.deb
Size: 152660
SHA256: d3e0c0f6cfcca55dfbc9fdb97e5e3c2f7b1bf4acf9dc4c2e8dfc3ef9f7351e37
SHA1: 099ff245650674f2e98813178556359f1a9eff47
MD5sum: 259e68c7c4f3f5faf3b89e1359bd5b94
Description: Armbian config: The Next Generation

