Package: armbian-config
Version: 25.2.0-trunk.226.1226.125452
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.2.0-trunk.226.1226.125452_all.deb
Size: 125620
SHA256: 5ed1829d0866153b498f2d0d56427a75c785db4109625e1928a611ce381d5647
SHA1: e53787eacab38c8191f5a4e7cfcee2ab493d3a56
MD5sum: 1f00adfc5f6296bbd770583cdf28f4f7
Description: Armbian config: The Next Generation

