Package: armbian-config
Version: 26.2.0-trunk.645.0327.191249
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.645.0327.191249_all.deb
Size: 185576
SHA256: fb3d652c5dda7fc4893bbfe85bf6200cf400c045cb6213f7ac88b9b18192255e
SHA1: c42b6dcfcb3e7a2d9f90d7689cd2bac44d0810f7
MD5sum: 5d767717a735c3f694602a0ea707650b
Description: Armbian config: The Next Generation

