Package: armbian-config
Version: 25.5.0-trunk.502.0504.062350
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.502.0504.062350_all.deb
Size: 152240
SHA256: d54c2ee0a1f71851824303cea18958cb6ae013815135bf6c38ea2d3e9e3a067d
SHA1: bca2af5b54db409368beb1fd0ed8f5d49a56f922
MD5sum: 89c0998f20aafdda5fce978e444b0e5a
Description: Armbian config: The Next Generation

