Package: armbian-config
Version: 25.8.0-trunk.145.0610.052222
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.145.0610.052222_all.deb
Size: 152620
SHA256: cf64d31cb32966cf1bf422f25c3921acf5e1bbb5d2cc1144cfc68551a006312e
SHA1: d60456f0749fd81ff34d8a04a3b7b1e923aec660
MD5sum: 9e287744e94be07677c4c401ff1a5758
Description: Armbian config: The Next Generation

