Package: armbian-config
Version: 26.2.0-trunk.718.0413.201923
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.718.0413.201923_all.deb
Size: 15771968
SHA256: 23d667a37c9a03436b68f2edd3ee685e892753adaefeb75e7b44995a51b4e888
SHA1: d388a7ddf9d80c5d70fe8f4d0d891c43a5500b6c
MD5sum: d0bd833c006f5d6ad41b3baa7d8434cb
Description: Armbian config: The Next Generation

