Package: armbian-config
Version: 25.5.0-trunk.420.0419.160929
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.420.0419.160929_all.deb
Size: 145024
SHA256: 583ab5049c9092dc91bf2520490e4b5c75781f8f82781c7eb958a903b7c55006
SHA1: 4447f9cb9557fd6111c334e30f9d3cbd76b53fcf
MD5sum: f35c87f30f70fb9aafb85c0f91c20eeb
Description: Armbian config: The Next Generation

