Package: armbian-config
Version: 26.2.0-trunk.709.0411.215642
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.709.0411.215642_all.deb
Size: 15753156
SHA256: 95718abbd4b35a2e11c8ea1f9e1d2e246ddef29524029e0101a411b0628e24be
SHA1: 6e89eb99d5019113a4df11cce14e9a8f6c6dc003
MD5sum: 27dbe50a2f1d48506b340812c5b9f646
Description: Armbian config: The Next Generation

