Package: armbian-config
Version: 25.8.0-trunk.86.0531.102834
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.86.0531.102834_all.deb
Size: 152564
SHA256: f52a4e8d35a7fbdd6118a03da5a068419e64220f5139154dea8b0ed53f507014
SHA1: dbae21033b017257e151a784710b369e903b907c
MD5sum: 3b14bd1b9b995b8c2402e5c4bc1c0a05
Description: Armbian config: The Next Generation

