Package: armbian-config
Version: 26.8.0-trunk.17.0517.173642
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml, expect-dev
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.8.0-trunk.17.0517.173642_all.deb
Size: 1123556
SHA256: 743ad450498a1412ad25debe7692d8d1b2cdbf77a8f6c5d423bb78b06b0994b6
SHA1: 59490c1f43a27fe3641a1e30b01795129bd8b5e1
MD5sum: c6233400bdd3e15441d358f4347bbcab
Description: Armbian config: The Next Generation

