Package: armbian-config
Version: 26.2.0-trunk.640.0326.182526
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.640.0326.182526_all.deb
Size: 184156
SHA256: 15d57b6e73e4d2fc723529382e3d0c1e9d2878a39a9190cb2979ed9ffd8121b4
SHA1: 7c04b8561682c9bb7af340d115c746675220b15e
MD5sum: 248d2bb79a8141582883db8c8b2df939
Description: Armbian config: The Next Generation

