Package: armbian-config
Version: 25.5.0-trunk.38.0210.225859
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.5.0-trunk.38.0210.225859_all.deb
Size: 136100
SHA256: 84b254004592d10a0556d01f90c5357386bc8c1a7fff0c724409b92348c1c3a0
SHA1: cc1342437bb2f706c62fec54a3230d0de47ebed0
MD5sum: a4636a876feb8f8993be42776cbe742d
Description: Armbian config: The Next Generation

