Package: armbian-config
Version: 25.8.0-trunk.371.0716.135455
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_25.8.0-trunk.371.0716.135455_all.deb
Size: 156112
SHA256: fc63f4ee78ddc809223c718ce5180269222b9d166cd9eae5c6efc7fb7172c155
SHA1: 32beba279647e0f3d2cc4628d4ddf7165c9a381a
MD5sum: 1797e086a6f8f98694be2285fbba08e3
Description: Armbian config: The Next Generation

