Package: armbian-config
Version: 26.2.0-trunk.771.0420.102843
Architecture: all
Replaces: armbian-configng
Maintainer: Igor Pecovnik <igor@armbian.com>
Depends: bash, jq, whiptail, sudo, procps, systemd, lsb-release, iproute2, debconf, libtext-iconv-perl, gpg, xz-utils, pv, python3-yaml
Priority: optional
Section: default
Filename: pool/main/a/armbian-config/armbian-config_26.2.0-trunk.771.0420.102843_all.deb
Size: 1103544
SHA256: 986949bdde3f0a636b206f11f6d16e97fd3a67f353d0f2b01d9400050c5a5f08
SHA1: 955166c358043b13b7d8dfd53111fc3c9b50ecb5
MD5sum: 1d2b57978aa5a8d170ce4eab6bfc03e1
Description: Armbian config: The Next Generation

